# Production Environment Configuration
# Copy this file to .env.production and update with real values

# Database Configuration
POSTGRES_PASSWORD=your_very_secure_database_password_here
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/k3s_lab_api

# JWT Configuration (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_use_a_very_long_random_string

# Server Configuration
PORT=8080
RUST_LOG=info

# pgAdmin Configuration
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=your_secure_pgadmin_password

# Optional: SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Optional: External Database (if not using containerized PostgreSQL)
# DATABASE_URL=postgres://username:password@your-db-host:5432/database_name


